<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div class="first">
      <h1>Happy Father's Day</h1>
      <h2>Daddy</h2>
    </div>
    <div class="letter">
      <p>
        Thank You for being a great Daddy to me. We may be physically apart but my heart
        and soul belongs to you. I ache everyday to be touched by you and wish you are just sitting
        next to me. I long for a playtime with you. This journey for me are all new, thank you for being
        very patient with me. Thank you for embracing my scars and pain without judging. I'am truly
        amazed to have a Dom like you. I honestly didn't expect that my boredom will lead me to meeting you online.
        I am trully greatful. I am hoping this new journey will open doors for growth for both of us.
        I trust you at a 100% percent to lead me and guide me. I fully submit to you Daddy.
        I Love you Daddy!
      </p>
      <div class="truly">
      <p>Your lil Slut,</p>
       <p>Jana</p>
      </div>
    </div>

    
      <div class="row picture">
        <div class="col-12">
        <img src="./img/picture1.jpg">
        <img src="./img/picture2.jpg">
        <img src="./img/picture3.jpg">
        <img src="./img/picture4.jpg">
      </div>
    </div>
    
    <footer>
      <p>Owned by: <span class="daddy">Kledj</span></p>
    </footer>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>

